<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <script src="./fontawesome-free-6.4.0-web/js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>Datics-Blog-Page</title>
    <style>
        /* Header css start */
         #services_header1{
            width: 50%;
            height: 450px;
            background-image: url(./images/bg-art-home4.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 400px;
        

        }
        #services_header2{
            width: 50%;
            height: 450px;

        }
        #header1{
            color: blueviolet;
    
        }
        .myfont{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* header css end */
        /* cards css start */
        .card-blog{
            /* background-image: url(./images/NFT-Impact-min-1536x878.jpg); */
            background-repeat: no-repeat;
            background-size: cover;

        }
        .card{
            width: 100%;
            height: 500px;
        }
        /* card css end */
    </style>
</head>
<body>
     <!-- header-blog start -->
     <div class="container-fluid">
        <div class="row">
            <div class="col-6 p-lg-5" id="services_header1" >
                <h6 class="myfont"  id="header1"><b>DATICS BLOGS</b></h6>
                <h1 class="myfont">Tech Disruptions: Decoding Technology's Latest Advancements</h1 class="myfont">
                <pre class="text-secondary pt-4 myfont">Providing insight and expertise on the latest technology developments and trends by sharing
blogs on a variety of topics including software development,
cybersecurity, and emerging technologies. From helpful how-to
 guides to in-depth analysis, we aim to keep you informed and
  up-to-date on the ever-evolving world of technology. Stay
   tuned for our latest posts and feel free to reach out with
    any questions or suggestions for future content. </pre>
<button class="btn-primary">Behind the scenes</button>

            </div>
            
            <div class="col-6 services_header" id="services_header2">
                <img class=" img-fluid" src="./images/header-blogs.png" alt="header image not found">
            </div>
        </div>


    </div>
<!-- header-blogs end -->
<!-- cards start -->


<div class="container">
    <div class="row border">
        <div class="col-md-4 border">1</div>
        <div class="col-md-4 border">2</div>
        <div class="col-md-4 border">3</div>

    </div>

</div>
<!-- cards end -->


    
</body>
</html>