<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <script src="./fontawesome-free-6.4.0-web/js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        #company_header1 {
            width: 50%;
            height: 700px;
            background-image: url(./images/bg-art-home4.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 550px;
        }

        #company_header2 {
            width: 50%;
            height: 700px;
        }

        .my-font {
            font-size: 20px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mheading {
            padding-top: 150px;
            padding-left: 100px;
        }

        .company-heading {
            font-size: 20px;
            color: blue;
        }

        .company-heading1 {
            font-weight: bolder;
            font-size: 50px;
        }

        .company-paragraph1 {
            font-size: 20px;
            padding-top: 40px;
        }

        .btn {
            border-radius: 20%;
            margin-top: 100px;
            background-color: #061E64;
            border-color: black;
            font-size: 20px;
        }

        .company-img-header2 {
            padding-top: 220px;
        }

        #company-main-1 {
            width: 50%;
            height: 700px;
        }

        #company-main-2 {
            width: 50%;
            height: 700px;
        }
        .body{
            background-color: #061E64;
        }
        #company-main-1{
            background-image: url(./images/body.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 700px;
        }
        #company-main-2{
            background-image: url(./images/bg-art-home4.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 500px;
            background-position: right;
            /* background-position: bottom; */
        }
        .myheading{
            color: white;
            font-size: 18px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main-heading{
            color: white;
            font-weight: 700;
            padding-top: 20px;
        }
        #main-heading1{
            color: white;
            padding-top: 80px;
        }
        #para-heading{
            color: white;
            font-size: 19px;
        }
        #main-heading2{
            color: white;
            padding-top: 70px;
        }
        #para-heading1{
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mheading" id="company_header1">
                <h1 class="company-heading">We are</h1>
                <h1 class="company-heading1">Building Solutions <br>That Matter</h1>
                <p class="company-paragraph1">Our company doesn't just develop products, we build,<br> accelerate, and
                    support your business.<br>
                    Our company takes your idea, vision, or business goals<br> and transforms them into a web app or an
                    enterprise digital<br> solution.</p>
            </div>
            <div class="col-md-6" id="comapany_header2">
                <img class="company-img-header2" src="./images/header-2.png" alt="" width="600px">
            </div>
        </div>
    </div>
    <div class="container-fluid body">
        <div class="container">
            <div class="row">
                <div class="col-md-6 " id="company-main-1"></div>
                <div class="col-md-6  pt-lg-5 " id="company-main-2">
                    <span class="myheading">To Help Your Company Scale</span>
                    <h1 id="main-heading">We enable businesses to reach their goals</h1>
                    <h3 id="main-heading1">Our Vision</h3>
                    <p id="para-heading">As a software development company, we utilize <br> technology-driven solutions to leverage data and save <br> resources prompting better decision making.</p>
                    <h3 id="main-heading2">Our Mission</h3>
                    <p id="para-heading1">Drive change using technology and innovation to <br> help influence better business decision making <br> prompting growth using the latest technologies and <br> trends.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>