<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <script src="./fontawesome-free-6.4.0-web/js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/servicesstyle.css">
    <title>services</title>
    <!-- header css start -->
    <style>
        #services_header1{
            width: 50%;
            height: 450px;
            background-image: url(./images/bg-art-home4.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 400px;
        

        }
        #services_header2{
            width: 50%;
            height: 450px;

        }
        #header1{
            color: blueviolet;
    
        }
        .myfont{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* header css end */


    </style>
</head>
<body>
    <!-- header start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 p-lg-5" id="services_header1" >
                <h6 class="myfont"  id="header1"><b>CUSTOM SOFTWARE DEVELOPMENT COMPANY</b></h6>
                <h1 class="myfont">Building Custom Software Solutions For Businesses</h1 class="myfont">
                <pre class="text-secondary pt-4 myfont">We are your go-to custom software development solution! With
our expertise and cutting-edge technologies, we are
committed to delivering tailored  solutions that empower your
business for success. Let us be your trusted partner in
transforming your ideas into reality!</pre>
<button class="btn-primary">Behind the scene</button>

            </div>
            
            <div class="col-6 services_header" id="services_header2">
                <img class=" img-fluid" src="./images/header_image.png" alt="header image not found">
            </div>
        </div>


    </div>
    <!-- header end -->
    
</body>
</html>